CLIENT_API_KEY=
CLIENT_SECRET_KEY=
OAUTH_TOKEN=
OAUTH_TOKEN_SECRET=
TRACK_TOPIC=bieber
STREAM_URL=https://stream.twitter.com/1.1/statuses/filter.json
LOG_LEVEL=DEBUG
MAX_READ_TIME_SEC=30
MAX_TWEETS=100
OUTPUT_PATH=output/data.csv